<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@style/textview_address_style"
        android:id="@+id/address"
        android:text="490 E Main Street"
        />

    <TextView
        style="@style/textview_address_style"
        android:id="@+id/state"
        android:text="Norwich"
        />

    <TextView
        style="@style/textview_address_style"
        android:id="@+id/country"
        android:text="England"

        />
</LinearLayout>
</layout>